{
  "name": "curso-javascript-testes-modulo-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest --env=jsdom",
    "test:unit": "jest --env=jsdom --config=jest-unit.config.js",
    "test:unit:watch": "jest --env=jsdom --config=jest-unit.config.js --watchAll",
    "test:integration": "jest --env=jsdom --config=jest-integration.config.js",
    "test:integration:watch": "jest --env=jsdom --config=jest-integration.config.js --watchAll",
    "test:watch": "jest --watchAll --env=jsdom",
    "test:coverage": "jest --coverage --env=jsdom",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "axios": "^0.26.1",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^1.7.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.1",
    "@testing-library/dom": "8.11.2",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^27.5.1",
    "faker": "^6.6.6",
    "jest": "^27.5.1",
    "jest-dom": "^4.0.0",
    "miragejs": "^0.1.43",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0"
  },
  "resolutions": {
    "@jest/create-cache-key-function": "^27.5.1"
  }
}
